name: base
channels:
  - conda-forge
dependencies:
  - git
  - r-base
  - r-devtools
  - r-usethis
  - r-logger
  - r-tidyverse
  - r-rjson
  - r-xfun
  - r-plotly
  - r-reticulate
  - r-irkernel
  - python
  - ipykernel
  - nbformat
  - nbclient
  - numpy
  - scipy
  - pandas
  - statsmodels
  - pingouin
  - scikit-learn
  - scikit-image
  - matplotlib
  - seaborn
  - bokeh
  - plotly
